//
//  PrefixHeader.pch
//  WeatherForecastDemo
//
//  Created by thomasmeng on 2018/7/20.
//  Copyright © 2018年 thomasmeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//basic
#define MNCLocation @"location"
#define MNCCnty @"cnty"
#define MNCTz @"tz"
#define MNCAdminArea @"adminArea"
#define MNCCityLon @"cityLon"
#define MNCCityLat @"cityLat"
#define MNCParentCity @"parentCity"
#define MNCCondCodeDay @"condCodeDay"
#define MNCTemperatureMax @"temperatureMax"
#define MNCHum @"hum"
#define MNCWindSpeed @"windSpeed"
#define MNCPres @"pres"
#define MNCVis @"vis"
#define MNCWindDirection @"windDirection"
#define MNCCondTxtDay @"condTxtDay"
#define MNCCondTxtNight @"condTxtNight"
#define MNCCurrentTime @"currentTime"
#define MNCTemperatureMin @"temperatureMin"
#define MNCWindForce @"windForce"
#define MNCWindDeg @"windDeg"
#define MNCCondCodeNight @"condCodeNight"
#define MNCPop @"pop"
#define MNCPcpn @"pcpn"

//tomorrow
#define MNCTomorrowTempMax @"tomorrowTempMax"
#define MNCTomorrowTempMin @"tomorrowTempMin"

//afterTomorrow
#define MNCAfterTomorrowTempMax @"afterTomorrowTempMax"
#define MNCTomorrowTempMin @"tomorrowTempMin"



#define MNCTomorrowTag 1
#define MNCAfterTomorrowTag 2
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height



#pragma mark - Lift cycle
#pragma mark - Overridden methods
#pragma mark - Public methods
#pragma mark - Private methods
#pragma mark - Notification
#pragma mark - KVO
#pragma mark - IBAction/ClickActions
#pragma mark - protocol
#pragma mark - UItextFieldDelegate
#pragma mark - UItableViewDataSource
#pragma mark - UItableViewDelegate
#pragma mark - setter && getter
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
